*{
    font-family:  "Trade Gothic W01 Regular", "Trade Gothic W01 Light", Arial, sans-serif;;
}


#mainshr{
    /* margin-top: 550px; */
    display: grid;
    /* border: 1px solid black; */
    width: 60%;
    height: 600px;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    /* margin-top: 200px; */
}
#mainshr>DIV{
    /* border: 3px solid hotpink; */
}


#shra{
    /* border: 1px solid forestgreen; */
    width: auto;
    height: 30px;
    margin-top: 230px;
    margin-left: 10px;
}
#shra>a{
    color: black;
    text-decoration: underline;
    /* font-weight: bold; */
    font-size: 13px;
}
#imageshr{
    width: 100%;
    height: 500px;
}
#imagea{
    
   margin-left: 80px;
   margin-top: 80px;
    width: 80%;
    height: 80%;
   
    

}
#image2{
    width: 25%;
    height: 20%;
    margin-left: 30px;
}
#namesh{
    font-size: 22px;
    color: #333333;
    font-weight: 400;
    margin-left: 20px;
    line-height: 26px;
}
#li{
    /* width: 30%; */
    height: 40px;
    margin-left: 20px;
}
#starsh{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
#aboshr{
    margin-left: 20px;
    color: #666666;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}
#pricesh{
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;

}
#delev{
    border: 1px solid rebeccapurple;
    width: 100%;
    height: 200px;
}

span {cursor:pointer; }
.number{
    margin:100px;
}
.minus, .plus{
    width:20px;
    height:20px;
    background:#f2f2f2;
    border-radius:4px;
    padding:8px 5px 8px 5px;
    border:1px solid #ddd;
display: inline-block;
vertical-align: middle;
text-align: center;
}
input{
    height:34px;
width: 100px;
text-align: center;
font-size: 26px;
    border:1px solid #ddd;
    border-radius:4px;
display: inline-block;
vertical-align: middle;
} 